<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="346dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/professional_service_at_your_doorstep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/washify_2" />

    <TextView
        android:id="@+id/professional_service_at_your_doorstep"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center"
        android:fontFamily="Roboto"
        android:gravity="center"
        android:text="@string/professional_service_at_your_doorstep_string"
        android:textColor="@color/get_ready_to_make_your_life_easy_with_single_click_of_app__which_makes_laundry_things_handle_better__color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/get_ready_to_make_your_life_easy_with_single_click_of_app__which_makes_laundry_things_handle_better_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/get_ready_to_make_your_life_easy_with_single_click_of_app__which_makes_laundry_things_handle_better_"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginBottom="34dp"
        android:fontFamily="Roboto"
        android:gravity="center"
        android:text="@string/get_ready"
        android:textColor="@color/get_ready_to_make_your_life_easy_with_single_click_of_app__which_makes_laundry_things_handle_better__color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/gsbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professional_service_at_your_doorstep" />

    <ImageButton
        android:id="@+id/gsbutton"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_ready_to_make_your_life_easy_with_single_click_of_app__which_makes_laundry_things_handle_better_"
        app:srcCompat="@drawable/button_gs" />


</androidx.constraintlayout.widget.ConstraintLayout>